<!DOCTYPE html>
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>

        <!-- CSS -->
        <link href="jquery/css/app.min.1.css" rel="stylesheet">
        <link href="jquery/css/app.min.2.css" rel="stylesheet">
        
        <style type="text/css">
            .col-sm-6 {
                height: 100vh;
            }
            
            h2 {
                width: 300px;
                padding: 20px 30px 23px;
                font-weight: normal;
                font-size: 50px;
                position: absolute;
                border-radius: 5px;
                margin: 0;
                text-align: center;
                min-height: 100px;
                left: 50%;
                margin-left: -150px;
                top: 50%;
                margin-top: -50px;
            }
            
            .ng h2 {
                color: #2196F3;
                background-color: #fff;
            }
            
            .jq h2 {
                color: #fff;
                background-color: #2196F3;
            }
            
            @media (max-width: 768px) {
                .col-sm-6 {
                    height: 50vh;
                    width: 100%;
                    display: block;
                }
                
                h2 {
                    font-size: 30px;
                    min-height: 76px;
                    margin-top: -38px;
                    width: 200px;
                    margin-left: -100px;
                }
            }
        </style>
    </head>
    <body class="p-0">    
            <a class="col-sm-6 bgm-blue ng" href="angular">
                <h2>AngularJs</h2>
            </div>
            <a class="col-sm-6 jq" href="jquery">
                <h2>jQuery</h2>
            </a>

    </body>
</html>
